# SaleTool

SaleTool/: poi.xlsx  pom.xml
SaleTool/input/: 水果店快递信息模板.xlsx
SaleTool/output/: 水果店快递信息-20200506205122.xlsx  水果店快递信息-20200506205256.xlsx  水果店快递信息-20200506210100.xlsx
SaleTool/src/main/java/com/luog/: App.java
SaleTool/src/main/java/com/luog/model/: ExpressData.java  ExpressDetail.java  ExpressInfo.java  OrderTrackingModel.java  ResponseModel.java  TrackExpress.java  TrackExpressData.java
SaleTool/src/main/java/com/luog/util/: ExcelUtil.java  ExpressQueryAPI.java  ExpressTrackUtil.java  HttpInvoke.java  KdniaoTrackQueryAPI.java  StringUtil.java
SaleTool/src/test/java/com/luog/SaleTool/: AppTest.java
